<!doctype html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; background:#F4F4F4;}
      #chatForm {padding-top: 10px;}
      form#chat { background: #000; padding: 3px; position: fixed; bottom: 0; display: inline-block;}
      form#chat input { border: 0; padding: 10px; margin-right: .5%; display: inline-block;}
      form#chat button { background: rgb(130, 224, 255); border: none; padding: 10px; display: inline-block;}
      .position {position: fixed; bottom: 0; right:30px; z-index:100; background-color: #37424a; color: #fff;}
      .chatWindow {position: fixed; bottom: 0; right:300px; z-index:100; background-color: gray; color: #fff; width: 300px; height: 300px; display:none;}
      .chatroom {position: fixed; bottom: 0; right:300px; z-index:110; border: 1px solid black; color: #fff; width: 300px; height: 300px; display:none; background-color: gray; color: #fff;}
      #messages { overflow: scroll; list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      /*#messages li:nth-child(odd) { background: #eee; }*/
      .otherMsg {border-radius: 5px; padding: 7px; background-color:lightblue;}

      .selfMsg {border-radius: 5px; padding: 7px;background-color:#fff;}
    </style>
  </head>
  <body>
    
    <a id="chatBtn" class="position btn btn-primary">Click me to chat</a>

    <div class="container chatWindow" id="chatWindow">
      <!-- enter info before chat -->
   <form id="chatForm">
      <button type="button" class="close">&times;</button>
      <div class="form-group">
        <label for="username">Name:</label>
        <input type="text" class="form-control" id="username">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
    <!-- end enter info -->
      
    </div>
    
    <div class="chatroom">
      <div><ul id="messages"></ul></div>
      <div>
        <form id="chat">
          <!--<input  autocomplete="off" /><button>Send</button>-->
          <input id="m" type="text" class="form-control" placeholder="Search for snippets" />
          <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>
        </form>
      </div>  
   </div>


  </body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
  var person;
  $(document).ready(function(){

    //toggle when click chat btn
    $('#chatBtn').click(function(){
       $('#chatWindow').show();
       //$('.chatroom').toggle();
    });//end click chatBtn

    //username form submit action
    $('form#chatForm').submit(function(){
      console.log($('#username').val());
      //check if is empty
      var person = $('#username').val();
      $('#chatWindow').hide();
      $('.chatroom').show();
      return false;
    });

  });//end ready

   // var person;
    var socket = io();
    //tell server
    
    socket.emit("new user",person);

    //form submit in chat
    $('form#chat').submit(function(){
      //socket.emit('chat message', $('#m').val());
      socket.emit('chat message', { value: $('#m').val(), name: person });
      console.log($('#m').val()); 
      $('#m').val('');
      return false;
    });

    //event chat message
    socket.on('chat message', function(msg){
     // if(msg.name == person){
    //    $('#messages').append($('<li style="float:right;clear:both;"><span class="selfMsg">' + msg.value + '</span></li>'));
    //  }else{
       // $('#messages').append($('<li style="display:inline; background-color: lightblue;">').text(msg.name + ' : ' + msg.value));
        $('#messages').append($('<li style="float:left;clear:both;">' + msg.name + ' : <span class="otherMsg">' + msg.value + '</span></li>'));

     // }
    });

    //leave notice
    socket.on('leave notice', function(data){
      $('#messages').append($('<li>').text(data.username+' is leaving'));
    });

    //event on join the chatroom
    socket.on('new user',function(data){
      $('#messages').append($('<li>').text(data.username + ' joins the chatroom'));    
    });





  </script>
</html>